{
  "name": "koa-baseline",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/tsc -p .",
    "lint": "node_modules/.bin/tslint --project ./tsconfig.json --type-check",
    "setup": "node scripts/setup",
    "start": "node --require source-map-support/register build/.",
    "test": "node_modules/.bin/mocha --compilers ts:ts-node/register test/**/*.spec.ts",
    "test:feature": "node_modules/.bin/cucumberjs --compiler ts:ts-node/register",
    "test:watch": "node_modules/.bin/mocha --compilers ts:ts-node/register --watch",
    "watch": "node_modules/.bin/nodemon -w src -x node_modules/.bin/ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanlewis/koa-baseline.git"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/cucumber": "^2.0.0",
    "@types/mocha": "^2.2.40",
    "@types/supertest": "^2.0.0",
    "chai": "^3.5.0",
    "cucumber": "^1.3.2",
    "cucumber-tsflow": "^1.1.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "shelljs": "^0.7.7",
    "supertest": "^3.0.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "tslint-config-standard": "^5.0.2"
  },
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.33",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/node": "^7.0.12",
    "bluebird": "^3.5.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.1.0",
    "koa-router": "^7.1.1",
    "source-map-support": "^0.4.14",
    "typescript": "^2.2.2"
  }
}
